# G-HUB-RivaTuner-Overlay-Battery-Level

./: App.config  App.xaml  App.xaml.cs  DeviceManager.cs  GHUB_Overlay.csproj  GHUB_Overlay.sln  IWebSocketService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rivatuner.cs  Setting.xaml  Setting.xaml.cs  WebSocket.cs  WebSocketClient.cs
Model/: Battery.cs  Device.cs  GHUBMsg.cs
Properties/: Resources.Designer.cs  Resources.resx
RivatunerFolder/: Rivatuner.cs
